<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psychological Profile</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            width: 100%;
        }

        body {
            background-color: black;
            overflow: hidden;
        }

        #spotlight {
            position: absolute;
            bottom: 0;
            right: 25%;
            width: 700px;
            height: 100vh;
            z-index: -1;
            clip-path: polygon(90% 0%,
                    100% 0%,
                    65% 100%,
                    10% 100%);
            background-color: #8A9A08;
        }

        h1 {
            color: white;
            font-size: 150px;
            text-align: left;
            font-family: "bebas neue", sans-serif;
            font-weight: 500;
            margin: -32px 0px 0px 50px;
        }

        h2 {
            color: white;
            font-size: 30px;
            text-align: left;
            font-family: "Fira Sans Condensed", sans-serif;
            font-weight: 400;
        }

        .sub-heading-1 {
            margin: 50px 0px 0px 50px;
        }

        .sub-heading-2 {
            margin: -40px 0px 50px 50px;
        }

        .skills{
            margin-top: 300px;
        }

        .skills h2{
            text-align: right;
            margin-right :50px;
        }

    </style>
</head>

<body>
    <h2 class="sub-heading-1">THE CREATOR</h2>
    <h1>PRINCE</h1>
    <h2 class="sub-heading-2">THE CREATIVE IS MY STAGE</h2>
    <div id="spotlight"></div>
    <div class="skills">
        <h2>UI/UX Designer</h2>
        <h2>Frontend Dev</h2>
    </div>
</body>

</html>