<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100..900&family=Vina+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            width: 100%;
        }

        body {
            background-color: #414141;
        }

        .newspaper {
            background-color: #f9f9f9;
            width: 800px;
            margin: 20px auto;
            padding: 20px;
            font-family: 'Times New Roman', Times, serif;
            color: #333;
            border: 1px solid #ccc;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.87);
        }

        .newspaper-name {
            font-family: 'Grenze Gotisch', serif;
            text-align: center;
            font-size: 80px;
            margin-bottom: 10px;
        }

        .divider {
            width: 100%;
            height: 10px;
            background-color: #333;
        }

        .project-name {
            text-align: center;
            font-size: 100px;
            text-transform: uppercase;
            font-family: 'bebas neue', sans-serif;
            margin: -10px auto -15px auto;
            letter-spacing: 16px;
        }

        .image {
            width: 100%;
            height: 400px;
            margin: 20px 0;
            display: flex;
            gap: 20px;
            /* white-space: nowrap; */
        }

        .image-description {
            width: 30%;
            height: 100%;
            background-color: #0f0f0f;
            color: #f8f8f8;
            padding: 20px;
            font-size: 16px;
            line-height: 1.6;
        }

        img {
            width: 100%;
            height: 400px;
        }
    </style>
</head>

<body>
    <div class="newspaper">
        <h1 class="newspaper-name">THE WEBDEV TIMES</h1>
        <div class="divider"></div>
        <h1 class="project-name">PROJECT</h1>
        <div class="divider"></div>
        <div class="image">
            <div class="image-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias optio
                debitis repudiandae dolor sint. Fugiat, id? Doloribus architecto necessitatibus voluptas magnam ea iste
                dolorem.</div>
            <img src="assets/Wireframe - 2.png" alt="">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam optio laboriosam aliquid quam eligendi a
            autem voluptates nesciunt quis? Repellendus exercitationem iusto magni, unde at vero vel, non delectus,
            natus rerum amet atque aliquam velit?</p>
    </div>
</body>

</html>